# spring_2301_08_boot_final

./: pom.xml
src/main/java/by/itclass/: Main.java
src/main/java/by/itclass/airplane/: Airplane.java  AirplaneController.java  AirplaneRepository.java
src/main/java/by/itclass/passenger/: Passenger.java
src/main/resources/: application.properties
src/main/webapp/pages/: add-airplane.jsp  airplane.jsp  index.jsp  upd-airplane.jsp
